MONGO_URI =mongodb+srv://root:root@cluster0.wvsuaka.mongodb.net/?retryWrites=true&w=majority
#  mongodb+srv://root:root@cluster0.khsikbv.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_JWT = 28e6c6d98e51e3d604be1c6d65e0c9b8